# blog-javalin

./: .gitignore
app/: build.gradle
app/scripts/: init-aws.sh
