plugins {
    id 'java'
    id 'application'
    id 'com.diffplug.spotless' version '6.22.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation libs.guava
    implementation 'io.javalin:javalin:6.4.0'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.h2database:h2:2.3.232'
    implementation 'org.sql2o:sql2o:1.6.0'
    implementation 'org.postgresql:postgresql:42.3.8'
    implementation 'org.hibernate.orm:hibernate-core:6.0.2.Final'
    implementation 'io.javalin:javalin-rendering:6.4.0'
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
    implementation 'io.github.cdimascio:dotenv-java:3.1.0'
    implementation 'org.jasypt:jasypt:1.9.3'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.0.Final'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'org.example.App'
}

spotless {
    java {
        googleJavaFormat()
        indentWithTabs(2)
    }
}

tasks.register('installGitHooks') {
    doLast {
        def hooksDir = file('.githooks')
        if (!hooksDir.exists()) hooksDir.mkdirs()

        def gitDDir = file('.git')
        if (!gitDDir.exists()) {
            println 'Not a git repository. Git hooks not installed.'
            return
        } else {
            println 'Git repository found. Installing pre-commit hook...'
            exec {
                commandLine 'git', 'config', 'core.hooksPath', '.githooks'
            }
        }

        def hookFile = new File('.githooks/pre-commit')
        hookFile.text = '''#!/bin/sh
        echo "Running Spotless before commit..."
        ./gradlew spotlessApply

        if [ $? -ne 0 ]; then
            echo "Spotless failed. Fix formatting before committing."
            exit 1
        fi
        '''

        hookFile.setExecutable(true)
        println 'Git pre-commit hook installed successfully!'
    }
}

gradle.projectsLoaded {
    rootProect.tasks.named("installGitHooks").get().execute()
}

shadowJar{
    archiveBaseName.set("app")
    archiveClassifier.set('')
    archiveVersion.set('')
}

